<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	table, th, td {
		border: 1px solid purple;
		border-collapse: collapse;
        width:200px;
        height:500px;
	}	
    img{
        width:400px;
        height:400px;
    }
    caption{
        font-size:100px;
    }
    h3#t1
    {
        color:red;
       
    }
    div{
        padding : 10px;
        margin-top:20px;
    }
    .icon-star
    {
        background-position: -205px -60px;
    height: 12px;
    width: 13px;
    }
	.left-top
    {
        position: absolute;
    width: 200px;
    height: 18px;
    background-color: rgb(201, 117, 87);
    top: 380px;
    left: 10px;
    border-radius: 20px;
    }
    .right-top-center
	{
        position: absolute;
    width: 120px;
    height: 20px;
    background-color: rgb(230, 141, 9);
    top: 390px;
    left: 10px;
    color: white;
	}
	.right-top
	{
        position: absolute;
    width: 120px;
    height: 20px;
    background-color: rgb(230, 141, 9);
    left: 20px;
    bottom: -100px;
    color: white;
	}

	.left-bottom
    {
        
        position: absolute;
    width: 120px;
    height: 20px;
    background-color: rgb(230, 141, 9);
    color: white;
    top: 350px;
    left: 10px;
    
    }
    .left-bottom-center
	{
        position: absolute;
    width: 120px;
    height: 20px;
    background-color: rgb(230, 141, 9);
    color: white;
    top: 350px;
    left: 10px;
	}
    .right-bottom-center
	{
        position: absolute;
    width: 120px;
    height: 20px;
    background-color: rgb(230, 141, 9);
    color: white;
    top: 360px;
    right: 220px;
	}
	
    .icon-flash
    {
        position: absolute;
    width: 15px;
    height: 20px;
    background-color: red;
    top: -20px;
    left: 1px;
    border-radius: 50px;
    }
    .img
    {
       text-align: center;
       padding-left: 20px;
       padding-right: 20px;
    }
    
</style>
</head>
<body>
		<table style="margin-left:80px">
			
            <span style="font-size:30px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b>MÁY TÍNH BẢNG NỔI BẬT NHẤT</b></span>
			<tr>
                <td style="width: 550px; height:550px;">
                        <div  style="position: relative;">
                        <img src="p1.JPG" style=" height: 410px; width: 350px;"> 
                        <div class="left-top"><font size="5px" style="margin-left:30px;font-size: 20px;" >
                            <div class="icon-flash"><font size="2px"></font>
                                <i class="fa fa-bolt" style="font-size:25px;color:white"></i> 
                            </div>    
                            GIẢM 1.000.000đ</font></div>
                       </div>
                        
                        </div>
                        <h3 style="padding-left:10px"> iPad Wifi Cellular 128GB (2018)</h3>
                        <h3 id="t1" style="padding-left:10px ">14.490.000đ</h3>
                        <div  style="position: relative;">
                        <p style="display: inline;">
                            <i class="fa fa-star" style="color:rgb(225, 149, 6)"></i>
                            <i class="fa fa-star" style="color:rgb(225, 149, 6)"> </i>
                            <i class="fa fa-star" style="color:rgb(225, 149, 6)"> </i>
                            <i class="fa fa-star" style="color:rgb(225, 149, 6)"> </i>
                            <i class="fa fa-star" style="color:rgb(169, 166, 166)"> </i>
                           
                        </p>
                          <p style="color:rgb(45, 61, 61); display: inline;">  7 đánh giá</p>
                        </div>
                        <span style="padding-left:10px">Mua kèm Apple Pencil giảm 500.000đ và 1 K.mãi khác</span>
                    
                </td>
            <td style="width: 550px; height:550px;">
                <div  style="position: relative;">
                        <img src="p2.JPG"  style="width: 350px;padding-top: 15px;">
                        <h3>Samsung Galaxy Tab A 10.5 inch</h3>
                        <h3 id="t1">9.490.000đ</h3>
                        <div  style="position: relative;">
                            <p style="display: inline;">
                                <i class="fa fa-star" style="color:rgb(225, 149, 6)"></i>
                                <i class="fa fa-star" style="color:rgb(225, 149, 6)"> </i>
                                <i class="fa fa-star" style="color:rgb(225, 149, 6)"> </i>
                                <i class="fa fa-star" style="color:rgb(225, 149, 6)"> </i>
                                <i class="fa fa-star" style="color:rgb(169, 166, 166)"> </i>
                               
                            </p>
                              <p style="color:rgb(45, 61, 61); display: inline;">  47 đánh giá</p>
                            </div>
                        <span>Cơ hội trúng 61 xe Wave Alpha khi trả góp Home Credit</span>
                        
                </td>
            <td style="width: 550px; height:550px;">
                  <div  style="position: relative;">
                        <img src="p3.JPG" style="height: 400px; width: 350px;padding-top: 20px">
                        <h3>iPad Wifi 128 GB (2018)</h3>
                        <h3 id="t1">11.490.000đ</h3>
                        <div style="position: relative;">
                            <p style="display: inline;">
                                <i class="fa fa-star" style="color:rgb(225, 149, 6)"></i>
                                <i class="fa fa-star" style="color:rgb(225, 149, 6)"> </i>
                                <i class="fa fa-star" style="color:rgb(225, 149, 6)"> </i>
                                <i class="fa fa-star" style="color:rgb(225, 149, 6)"> </i>
                                <i class="fa fa-star" style="color:rgb(169, 166, 166)"> </i>
                               
                            </p>
                              <p style="color:rgb(45, 61, 61); display: inline;">  9 đánh giá</p>
                            </div>
                        <span>Mua kèm Apple Pencil giảm 500.000đ và 1 K.mãi khác</span>
                       <div class="right-top-center"><font size="5px" >
                            Trả góp 0%</font></div>
                        </div>
                    </div>
                </td>
                <td style="width: 550px; height:550px;">
                    <div  style="position: relative;">
                        <img src="p5.JPG" style="height: 400px; width: 350px; padding-bottom: 15px;">
                        <h3>iPad Pro 11 inch Wifi Cellular 64GB (2018)</h3>
                        <h3 id="t1">25.990.000đ</h3>
                        <span>Cơ hội trúng 61 xe Wave Alpha khi trả góp Home Credit</span>
						<div class="right-top"><font size="5px" >
                            Trả góp 0%</font></div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="width: 550px; height:550px;">
                    <div  style="position: relative;">
                        <img src="p5.JPG" style="height: 400px; width: 350px; padding-bottom: 40px;">
                        <h3>iPad Pro 11 inch Wifi Cellular 256GB (2018)</h3>
                        <h3 id="t1">25.990.000đ</h3>
                        <span>Cơ hội trúng 61 xe Wave Alpha khi trả góp Home Credit</span> 
						<div class="left-bottom"><font size="5px" >
                            Trả góp 0%</font></div>
                    </div>
						
                </td>
                <td style="width: 550px; height:550px;">
                    <div  style="position: relative;">
                        <img src="p5.JPG" style="height: 400px; width: 350px; padding-bottom: 40px;">
                        <h3>iPad Pro 11 inch Wifi 64GB (2018)</h3>
                        <h3 id="t1">21.990.000đ</h3>
                        <span>Cơ hội trúng 61 xe Wave Alpha khi trả góp Home Credit</span>
                        <div class="left-bottom-center"><font size="5px" >
                            Trả góp 0%</font></div>
                    </div>
                    </div>
                </td>   
                
                <td style="width: 450px; height:450px;">
                    <div  style="position: relative;">
                        <img src="p7.JPG"  style="height: 400px; width: 350px">
                        <h3>iPad Pro 10.5 inch Wifi Cellular 64GB (2017)</h3>
                        <h3 id="t1">19.990.000đ</h3>
                        <div  style="position: relative;">
                            <p style="display: inline;">
                                <i class="fa fa-star" style="color:rgb(225, 149, 6)"></i>
                                <i class="fa fa-star" style="color:rgb(225, 149, 6)"> </i>
                                <i class="fa fa-star" style="color:rgb(225, 149, 6)"> </i>
                                <i class="fa fa-star" style="color:rgb(225, 149, 6)"> </i>
                                <i class="fa fa-star" style="color:rgb(225, 149, 6)"> </i>
                               
                            </p>
                              <p style="color:rgb(45, 61, 61); display: inline;">  5 đánh giá</p>
                            </div>
                        <span>Mua kèm Apple Pencil giảm 500.000đ và 1K.mãi khác</span>
                        <div class="right-bottom-center"><font size="5px" >
                            Trả góp 0%</font></div>
                    </div>
                    </div>
                </td>
                   
                <td style="width: 550px; height:550px;">
                    <div  style="position: relative;">
                        <img src="p8.JPG" style="height: 400px; width: 350px; padding-bottom: 15px;">
                        <h3>Samsung Galaxy Tab S4 10.5 inch S-pen</h3>
                        <h3 id="t1">17.990.000đ</h3>
                        <div>
                            <p style="display: inline;">
                                <i class="fa fa-star" style="color:rgb(225, 149, 6)"></i>
                                <i class="fa fa-star" style="color:rgb(225, 149, 6)"> </i>
                                <i class="fa fa-star" style="color:rgb(225, 149, 6)"> </i>
                                <i class="fa fa-star" style="color:rgb(225, 149, 6)"> </i>
                                <i class="fa fa-star" style="color:rgb(225, 149, 6)"> </i>
                                
                               
                            </p>
                              <p style="color:rgb(45, 61, 61); display: inline;">  6 đánh giá</p>
                            </div>
                        <span>Cơ hội trúng 61 xe Wave Alpha khi trả góp Home Credit</span>
						
                    </div>
                </td>   
            </tr>
              			
		</table>
	</div>
</body>
</html>